<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formacion</title>
    <link rel="stylesheet" href="css/index.css">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: rgb(164, 194, 166);;
        }
    
        #hola {
          background-color: rgb(79, 111, 82);
          color: white;
          padding: 20px;
          margin: 10px auto;
          width: 80%;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        h2 {
          text-align: center;
        }
    
        #info {
          margin-top: 20px;
        }
    
        #info p {
          margin: 10px 0;
        }
      </style>
</head>
<body>
    <div id="central">
        <div id="menu">
            <div id="global">
                <img src="IMAGENES/logo.png" width="180px" height="170px">
                <ul>
                    <li><h3><a href="index.html">Sobre mi</a></h3></li>
                    <li><h3><a href="proyectos.html">Proyectos</a></h3></li>
                    <li><h3><a href="formacion.html">Formacion</a></h3></li>
                </ul>
            </div>
        </div>

        <div id="hola">
            <h1>FORMACIÓN ACADÉMICA</h1>
            <h3>ESTOS SON ALGUNOS DE LOS CURSOS REALIZADOS POR MI:</h3>
            
            <div id="info" style="text-align: left;"></div>
                <ul>
                    <li>Técnico Superior den Desarrollo de Aplicaciones Web</li>
                    <li>Curso en Mecanografía</li>  
                        <li>Curso Básico de PHP: Instalación, Fundamentos y Operadores</li>
                        <li>Curso Práctico de PHP</li>
                        <li>Curso de creación de Plugins para WordPress</li>
                        <li>Curso de creación de Temas para WooCommerce</li>
                        <li>Curso de creación de Tiendas en Línea con WooCommerce</li>
                        <li>Curso de Entornos de Desarrollo y Deployment en WordPress</li>
                        <li>Curso de PHP: Arreglos, Funciones, Estructuras de control</li>
                        <li>Curso de Prework: Configuración de Entorno de Desarrollo en macOS</li>
                    </ul>
                    

            </div>

        </div>

</body>
</html>