<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="css/index.css">

    <style>
        #contenedor{
            
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            padding-top: 15%;
            padding-left: 10%;
        }

        .mosaico img {

            object-fit: cover; /* Ajusta la imagen al tamaño del div */
        }
        .proyecto{
            text-align: center;
        }
        .mosaico h2{
            padding-top: 5%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="central">
        <div id="menu">
            <div id="global">
                <img src="IMAGENES/logo.png" width="180px" height="170px">
                <ul>
                    <li><h3><a href="index.html">Sobre mi</a></h3></li>
                    <li><h3><a href="proyectos.html">Proyectos</a></h3></li>
                    <li><h3><a href="formacion.html">Formacion</a></h3></li>
                </ul>
            </div>
        </div>

        
        
        <div class="mosaico">
            <h2>SELECCION DE PROYECTOS PERSONALES</h2>
            <div id="contenedor">
                <div class="proyecto">
                    <img src="IMAGENES/sapiencia.png" width="450px" height="250px">
                    <p>Instituto Sapienza</p>
                </div>
        
                <div class="proyecto">
                    <img src="IMAGENES/tartaALaCarta.png" width="450px" height="250px">
                    <p>Tarta a la Carta</p>
                </div>
                <div class="proyecto">
                    <img src="IMAGENES/nStock.png" width="450px" height="250px">
                    <p>nStock - Tienda de Ropa online</p>
                </div>
            </div>
        </div>
    

</body>
</html>